In [1]:
import pandas as pd

# Data Loading

In [2]:
df = pd.read_csv("Automobile.csv")

In [3]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [4]:
df.shape

(398, 9)

# Basic Exploration

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    392 non-null    float64
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [6]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

# Filtering and Selection

In [7]:
# Filtering the cars whose mpg value is greater then 25
df[df['mpg'] > 25]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe
23,bmw 2002,26.0,4,121.0,113.0,2234,12.5,70,europe
29,datsun pl510,27.0,4,97.0,88.0,2130,14.5,71,japan
30,chevrolet vega 2300,28.0,4,140.0,90.0,2264,15.5,71,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [8]:
# Filtering the cars whose mpg value is greater then 25 and origin is usa
df[(df['mpg'] > 25) & (df['origin'] == 'usa') ]

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
30,chevrolet vega 2300,28.0,4,140.0,90.0,2264,15.5,71,usa
56,plymouth cricket,26.0,4,91.0,70.0,1955,20.5,71,usa
83,dodge colt (sw),28.0,4,98.0,80.0,2164,15.0,72,usa
130,ford pinto,26.0,4,122.0,80.0,2451,16.5,74,usa
146,dodge colt,28.0,4,90.0,75.0,2125,14.5,74,usa
185,dodge colt,26.0,4,98.0,79.0,2255,17.7,76,usa
195,chevrolet chevette,29.0,4,85.0,52.0,2035,22.2,76,usa
206,ford pinto,26.5,4,140.0,72.0,2565,13.6,76,usa
217,buick opel isuzu deluxe,30.0,4,111.0,80.0,2155,14.8,77,usa
219,plymouth arrow gs,25.5,4,122.0,96.0,2300,15.5,77,usa
236,ford mustang ii 2+2,25.5,4,140.0,89.0,2755,15.8,77,usa
237,chevrolet chevette,30.5,4,98.0,63.0,2051,17.0,77,usa
238,dodge colt m/m,33.5,4,98.0,83.0,2075,15.9,77,usa
245,ford fiesta,36.1,4,98.0,66.0,1800,14.4,78,usa
255,ford fairmont (man),25.1,4,140.0,88.0,2720,15.4,78,usa
266,chevrolet chevette,30.0,4,98.0,68.0,2155,16.5,78,usa
269,dodge omni,30.9,4,105.0,75.0,2230,14.5,78,usa
295,dodge colt hatchback custom,35.7,4,98.0,80.0,1915,14.4,79,usa
296,amc spirit dl,27.4,4,121.0,80.0,2670,15.0,79,usa
301,plymouth horizon,34.2,4,105.0,70.0,2200,13.2,79,usa
302,plymouth horizon tc3,34.5,4,105.0,70.0,2150,14.9,79,usa
305,buick skylark limited,28.4,4,151.0,90.0,2670,16.0,79,usa
306,chevrolet citation,28.8,6,173.0,115.0,2595,11.3,79,usa
307,oldsmobile omega brougham,26.8,6,173.0,115.0,2700,12.9,79,usa
308,pontiac phoenix,33.5,4,151.0,90.0,2556,13.2,79,usa
311,chevrolet chevette,32.1,4,98.0,70.0,2120,15.5,80,usa
313,chevrolet citation,28.0,4,151.0,90.0,2678,16.5,80,usa
314,ford fairmont,26.4,4,140.0,88.0,2870,18.1,80,usa
323,dodge colt,27.9,4,156.0,105.0,2800,14.4,80,usa
338,plymouth reliant,27.2,4,135.0,84.0,2490,15.7,81,usa
339,buick skylark,26.6,4,151.0,84.0,2635,16.4,81,usa
340,dodge aries wagon (sw),25.8,4,156.0,92.0,2620,14.4,81,usa
342,plymouth reliant,30.0,4,135.0,84.0,2385,12.9,81,usa
344,plymouth champ,39.0,4,86.0,64.0,1875,16.4,81,usa
350,plymouth horizon 4,34.7,4,105.0,63.0,2215,14.9,81,usa
351,ford escort 4w,34.4,4,98.0,65.0,2045,16.2,81,usa
352,ford escort 2h,29.9,4,98.0,65.0,2380,20.7,81,usa
364,oldsmobile cutlass ls,26.6,8,350.0,105.0,3725,19.0,81,usa
367,chevrolet cavalier,28.0,4,112.0,88.0,2605,19.6,82,usa
368,chevrolet cavalier wagon,27.0,4,112.0,88.0,2640,18.6,82,usa
369,chevrolet cavalier 2-door,34.0,4,112.0,88.0,2395,18.0,82,usa
370,pontiac j2000 se hatchback,31.0,4,112.0,85.0,2575,16.2,82,usa
371,dodge aries se,29.0,4,135.0,84.0,2525,16.0,82,usa
372,pontiac phoenix,27.0,4,151.0,90.0,2735,18.0,82,usa
378,plymouth horizon miser,38.0,4,105.0,63.0,2125,14.7,82,usa
379,mercury lynx l,36.0,4,98.0,70.0,2125,17.3,82,usa
387,oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.0,3015,17.0,82,usa
388,chrysler lebaron medallion,26.0,4,156.0,92.0,2585,14.5,82,usa
391,dodge charger 2.2,36.0,4,135.0,84.0,2370,13.0,82,usa
392,chevrolet camaro,27.0,4,151.0,90.0,2950,17.3,82,usa
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

# Data Selection and Filtering

In [9]:
df.loc[0:3 , ["name" , 'mpg']] # This will select data using name of columns as arguments

                        name   mpg
0  chevrolet chevelle malibu  18.0
1          buick skylark 320  15.0
2         plymouth satellite  18.0
3              amc rebel sst  16.0

In [10]:
df.iloc[0:4 , [0,1]] # This takes the integer location based on index assign by pandas

                        name   mpg
0  chevrolet chevelle malibu  18.0
1          buick skylark 320  15.0
2         plymouth satellite  18.0
3              amc rebel sst  16.0

In [11]:
df.at[ 1, 'name'] # Used to get value at specified row-col pair

'buick skylark 320'

In [12]:
df.iat[1 , 0] # same thing using the index of cols

'buick skylark 320'

# SQL like Query : But it does'nt supports object dtypes

In [13]:
df.query('mpg > 18 and cylinders == 4')

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
14,toyota corona mark ii,24.0,4,113.0,95.0,2372,15.0,70,japan
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe
20,peugeot 504,25.0,4,110.0,87.0,2672,17.5,70,europe
21,audi 100 ls,24.0,4,107.0,90.0,2430,14.5,70,europe
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [14]:
# Filtering the cars whose mpg value is greater then 25 and origin is usa

df.query('mpg > 25 and model_year == 70')

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
18,datsun pl510,27.0,4,97.0,88.0,2130,14.5,70,japan
19,volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835,20.5,70,europe
23,bmw 2002,26.0,4,121.0,113.0,2234,12.5,70,europe

# Data Transformation

In [15]:
# First we will extract some data from one column
def funct(x):
    return x+10
    
df_mpg = df[['mpg']]
df_mpg = df_mpg.iloc[0:7]
df_mpg

# Then we will apply the function to that dataframe
df_mpg

    mpg
0  18.0
1  15.0
2  18.0
3  16.0
4  17.0
5  15.0
6  14.0

In [16]:
# Applying the function 

df_mpg['mpg'] = df_mpg['mpg'].apply(funct)

df_mpg

    mpg
0  28.0
1  25.0
2  28.0
3  26.0
4  27.0
5  25.0
6  24.0

# apply() used apply function to single column
# applymap() is used to apply the function to whole data frame

# Data Aggregation: Used to perform aggregation function (mean , max , sum , std.. etc)on grouped data

In [17]:
df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa

In [18]:
# Grouping by number of cylinders

df_cyl = df.groupby('cylinders')

In [19]:
df_cyl.agg({'mpg' : 'sum'})

              mpg
cylinders
3            82.2
4          5974.5
5            82.1
6          1678.8
8          1541.2

In [20]:
df_cyl.agg({'horsepower' : 'max'})

           horsepower
cylinders
3               110.0
4               115.0
5               103.0
6               165.0
8               230.0

# Featuer Transformer: Label Encoder

Recommended only when the number of categories are less than or equals to 3.

In [21]:
unique_origin_value = df['origin'].unique()
unique_origin_value

array(['usa', 'japan', 'europe'], dtype=object)

In [22]:
# Label Encoder for Origin Column

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['origin'] = le.fit_transform(df['origin'])

df

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,2
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,2
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,2
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,2
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,2
...,...,...,...,...,...,...,...,...,...
393,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,2
394,vw pickup,44.0,4,97.0,52.0,2130,24.6,82,0
395,dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,2
396,ford ranger,28.0,4,120.0,79.0,2625,18.6,82,2
397,chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,2

In [24]:
print('Before applying LabelEncoder the Origin values are:' , unique_origin_value)
print('After applying LabelEncoder the Origin values are',df.origin.unique())

Before applying LabelEncoder the Origin values are: ['usa' 'japan' 'europe']
After applying LabelEncoder the Origin values are [2 1 0]

# We will apply One_Hot Encoder for the cylinders Column

Recommended only when the number of categories are more than 3

In [25]:
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder()

df_ohe = ohe.fit_transform(df[['cylinders']])

#Convert the encoded result to a DataFrame
df_encoded_new = pd.DataFrame(df_ohe.toarray(), columns=ohe.get_feature_names_out(['cylinders'])).astype(int)

df_encoded_new

     cylinders_3  cylinders_4  cylinders_5  cylinders_6  cylinders_8
0              0            0            0            0            1
1              0            0            0            0            1
2              0            0            0            0            1
3              0            0            0            0            1
4              0            0            0            0            1
..           ...          ...          ...          ...          ...
393            0            1            0            0            0
394            0            1            0            0            0
395            0            1            0            0            0
396            0            1            0            0            0
397            0            1            0            0            0

[398 rows x 5 columns]